# SimpleDependencyResolver

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SimpleDependencyResolver.sln
samples/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http
samples/SampleApi/WeatherForecasts/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/SimpleDependencyResolver/: ServiceCollectionExtensions.cs  ServiceRegistrator.cs  SimpleDependencyResolver.csproj
src/SimpleDependencyResolver.Attributes/: BaseLifetimeAttribute.cs  ScopedAttribute.cs  SimpleDependencyResolver.Attributes.csproj  SingletonAttributes.cs  TransientAttribute.cs
tests/SimpleDependencyResolver.Tests/: ServiceCollectionExtensionsTests.cs  SimpleDependencyResolver.Tests.csproj
